# Learning_Blazor_WebAssembly

Learning_Virtualize_Component/: Readme.txt
Learning_Virtualize_Component/Client/: Client.csproj  Program.cs
Learning_Virtualize_Component/Client/Infrastructure/Components/: BaseService.cs
Learning_Virtualize_Component/Client/Pages/: ListOfUsers.razor
Learning_Virtualize_Component/Client/Properties/: launchSettings.json
Learning_Virtualize_Component/Client/Services/: UserService.cs
Learning_Virtualize_Component/Client/Shared/: NavMenu.razor
Learning_Virtualize_Component/Data/: Data.csproj  DatabaseContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Learning_Virtualize_Component/Data/Base/: IRepository.cs  Repository.cs  UnitOfWork.cs
Learning_Virtualize_Component/Data/Configurations/: UserConfiguration.cs
Learning_Virtualize_Component/Data/Migrations/: 20210228113433_init.Designer.cs  20210228113433_init.cs  20210301120816_cluster_data.Designer.cs  20210301120816_cluster_data.cs  20210302055430_init_v2.Designer.cs  20210302055430_init_v2.cs  20210302102227_init_verion3.Designer.cs  20210302102227_init_verion3.cs  20210303101807_Indicators.Designer.cs  20210303101807_Indicators.cs  20210303110710_ver-4.Designer.cs  20210303110710_ver-4.cs  20210304081505_v_5.Designer.cs  20210304081505_v_5.cs  20210305143149_v6.Designer.cs  20210305143149_v6.cs  20210306052924_v7.Designer.cs  20210306052924_v7.cs  20210307073749_v8.Designer.cs  20210307073749_v8.cs  DatabaseContextModelSnapshot.cs
Learning_Virtualize_Component/Data/Repositories/: Dapper.cs  IDapper.cs  IUserRepository.cs  UserRepository.cs
Learning_Virtualize_Component/Data/Tools/: ModelBuilderExtensions.cs
Learning_Virtualize_Component/Data/Tools/Enums/: Provider.cs
Learning_Virtualize_Component/Dtx/Calendar/: Convert.cs  Year.cs
Learning_Virtualize_Component/Dtx/Globalization/: CultureInfo.cs
Learning_Virtualize_Component/Dtx/Globalization/Enums/: Cultures.cs
Learning_Virtualize_Component/Dtx/Security/: Hashing.cs
Learning_Virtualize_Component/Dtx/Text/: Utility.cs
Learning_Virtualize_Component/Dtx/Text/RegularExpressions/: Patterns.cs
Learning_Virtualize_Component/Models/: Models.csproj  User.cs
Learning_Virtualize_Component/Models/Base/: Entity.cs
Learning_Virtualize_Component/Resources/: Actions.Designer.cs  Actions.fa-IR.resx  Actions.resx  Buttons.Designer.cs  Buttons.fa-IR.resx  Buttons.resx  DataDictionary.Designer.cs  DataDictionary.fa-IR.resx  DataDictionary.resx  ErrorMessages.Designer.cs  ErrorMessages.fa-IR.resx  ErrorMessages.resx  Resources.csproj
Learning_Virtualize_Component/Resources/Models/: Users.Designer.cs  Users.fa-IR.resx  Users.resx
Learning_Virtualize_Component/Server/: Server.csproj  Startup.cs
Learning_Virtualize_Component/Server/Controllers/: UsersController.cs
Learning_Virtualize_Component/Server/Properties/: launchSettings.json
Learning_Virtualize_Component/ViewModels/: ViewModels.csproj
Learning_Virtualize_Component/ViewModels/Enums/: UserType.cs
Learning_Virtualize_Component/ViewModels/Extensions/: EnumExtension.cs  EnumSelectList.cs
Learning_Virtualize_Component/ViewModels/User/: UserViewModel.cs
