<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Actions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Actions.resx</DependentUpon>
    </Compile>
    <Compile Update="BudgetType.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BudgetType.resx</DependentUpon>
    </Compile>
    <Compile Update="Buttons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Buttons.resx</DependentUpon>
    </Compile>
    <Compile Update="DataDictionary - Copy.Designer.cs">
      <DependentUpon>DataDictionary.Designer.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DataDictionary.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataDictionary.resx</DependentUpon>
    </Compile>
    <Compile Update="ErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\ClustersCosts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClustersCosts.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\Clusters.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Clusters.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\DateRanges.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DateRanges.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\Groups.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Groups.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\HeadquarterCosts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HeadquarterCosts.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\Incomes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Incomes.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\Indicator - Copy.Designer.cs">
      <DependentUpon>Indicator.Designer.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Models\Indicator.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Indicator.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\Operations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Operations.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\Outcomes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Outcomes.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\Users.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Users.resx</DependentUpon>
    </Compile>
    <Compile Update="ReportRate.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReportRate.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Actions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Actions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="BudgetType.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BudgetType.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Buttons.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Buttons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DataDictionary.fa-IR.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DataDictionary.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DataDictionary.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ErrorMessages.fa-IR.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ErrorMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\ClustersCosts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ClustersCosts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Clusters.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Clusters.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\DateRanges.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DateRanges.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Groups.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Groups.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\HeadquarterCosts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>HeadquarterCosts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Incomes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Incomes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Indicator.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Indicator.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Operations.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Operations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Outcomes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Outcomes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Users.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Users.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ReportRate.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ReportRate.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
